*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.auth{
  max-width: 500px;
  width: 100%;
  margin:20px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 1px 5px 20px 3px black ;
  border-radius: 50px;
}

.auth:hover{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
input{
  margin-top: 15px;
  width: 400px;
  height: 50px;
  border: 1px solid gray;
  border-radius: 10px;
  padding-left: 15px;
  
}
input:focus {
  outline-color: rgb(102, 76, 166);
}
.btn{
  color: white;
  background-color: blue;
  width: 400px;
  padding: 10px;
  border-radius: 30px;
  margin:15px  auto;
  border: none;
  box-shadow: 5px 5px 5px  gray;
  cursor: pointer;
}


.productErr,
.searcheRR,
.error{

  text-shadow: 0 0 0.1em hsl(10,100%,50%), 0 0 0.5em hsl(10,100%,50%), 0 0 1em hsl(10,100%,50%);
  color: red;
  font-size: 18px;
  font-family: 'Times New Roman', Times, serif  ;
}


.user{
  max-width: 400px;
  width: 100%;
  margin: 20px auto;
  /* margin-left: 200px; */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.logged{
  font-weight: bold;
  font-style: italic;
}

.logged::before{
  content: "";
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #6EC531;
}
.logout{
  border: none;
  width: 100px;
  color: white;
  background-color: blue;
  font-size: 14px;
  padding: 10px;
  border-radius: 30px;
  box-shadow:  3px 4px 10px  rgb(72, 67, 38);
  cursor: pointer;

}

.search{
  margin: auto;
  width: 1000px;
  position: relative;
}

.searchinput{
  width: 100%;
  height: 30px;
  border-radius: 28px;
  border: 2px solid 6c757d;
  font-size: 12px;
}

.searchbtn{
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translate(-10%,-20%);
  border: none;
  border-radius: 10px;
  background-color: transparent;
  color: white;
  height: 20px;
  width: 20px;
}

.searchinput:focus{
  outline-color: gold;
}
.err{
  width: 400px;
  margin: auto;
}
.bg{
  background-color: rgb(235, 230, 230);
}
.result{
  width: 100%;
  margin: auto ;
  display: grid;
  grid-template-columns:  1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 20px;

  padding: 30px;

}

.card{
  max-width: 400px;
  width: 100%;
  min-height: 200px;
  height: 100%;
  border-radius: 20px;
  display: flex;
  flex-direction: column-reverse;
  justify-content: start;
  align-items: center;
  gap: 10px;
  background-color: white;
  box-shadow: 3px 3px 3px black; 
}
.card:hover{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.cardImg{
  max-width: 400px;
  width: 100%;
  max-height: 300px;
  height: 100%;
  object-fit: contain;
  border-radius: 20px;
  margin-top: 8px;
}

.cardTxt{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  /* width: 300px; */
  gap: 25px;
  padding: 3px;
}
.cardTxt h2{
  font-size: 18px;
  text-align: center;
  text-overflow: hidden;
  padding: 3px;
}
.price{
  font-size: 16px;
  color: red;
  font-weight: bold;
}

.descr{
  width: 300px;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  max-height: 3.6em;
  line-height: 1.8em;
  text-align: center;
}
